name: Node.js CI Workflow
on:
  workflow_dispatch:
  push:
    branches:[$default-branch]
  pull_request:
    branches:[$default-branch]
jobs:
  ci:
    name: Deployment
    uses: CaisleanSystems/GHA.workflows/.github/workflows/gha.workflows.build-node.yml@main
